<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP HEX TEST TOOL</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="labelLocalIp">
      <property name="text">
       <string>Local IP:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboLocalIp"/>
    </item>
    <item>
     <widget class="QLabel" name="labelTargetIp">
      <property name="text">
       <string>Target IP:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editTargetIp">
      <property name="text">
       <string>192.168.1.100</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTargetPort">
      <property name="text">
       <string>Target Port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editTargetPort">
      <property name="text">
       <string>5000</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="connectLayout">
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="text">
         <string>CONNECT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDisconnect">
        <property name="text">
         <string>DISCONNECT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelStatusTitle">
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStatus">
      <property name="text">
       <string>DISCONNECTED</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="lineTest">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTestTitle">
      <property name="text">
       <string>DEVICE START TEST</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCommandTitle">
      <property name="text">
       <string>Command:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCommandValue">
      <property name="text">
       <string>Cihazı Başlat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPacketTitle">
      <property name="text">
       <string>Generated HEX:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPacketValue">
      <property name="text">
       <string>-</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCrcTitle">
      <property name="text">
       <string>CRC:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCrcValue">
      <property name="text">
       <string>-</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTest">
      <property name="text">
       <string>TEST ET</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTestRxTitle">
      <property name="text">
       <string>RX:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTestRxValue">
      <property name="text">
       <string>-</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelResultTitle">
      <property name="text">
       <string>RESULT:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelResult">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="lineTest2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelParamsTitle">
      <property name="text">
       <string>ALT SYSTEM PARAMETERS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelModuleCountTitle">
      <property name="text">
       <string>Module Count:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinModuleCount">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelDeviceControlTitle">
      <property name="text">
       <string>DEVICE CONTROL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStartDevice">
      <property name="text">
       <string>START DEVICE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelResultSectionTitle">
      <property name="text">
       <string>RESULT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStartTitle">
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStartResult">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelResultModuleCountTitle">
      <property name="text">
       <string>Module Count:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelResultModuleCount">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="lineParams2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelHex">
      <property name="text">
       <string>HEX DATA:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editHex">
      <property name="text">
       <string>AA 55 01 02 FF 10 00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSend">
      <property name="text">
       <string>SEND</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelAutoSend">
      <property name="text">
       <string>Auto Send - Interval (ms):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editInterval">
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="autoLayout">
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="text">
         <string>START</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStop">
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelLog">
      <property name="text">
       <string>LOG:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="textLog">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClear">
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
